# token-cordova-plugin

./: README.md
android/: README.md
android/openbanking/: config.xml  package-lock.json  package.json
android/openbanking/plugins/: android.json  fetch.json
android/openbanking/plugins/com.at.token/: plugin.xml
android/openbanking/plugins/cordova-plugin-network-information/: package.json
android/openbanking/plugins/cordova-plugin-whitelist/: package.json
android/token/token/: package.json  plugin.xml
android/token/token/src/android/: Token.java  tokenbuild.gradle
android/token/token/src/android/io/token/rpc/client/: ContextInterceptor.java  FilterContextInterceptor.java  MdcAfterInterceptor.java  Routable.java  RpcChannelFactory.java  TimeoutInterceptor.java
android/token/token/src/android/io/token/rpc/client/dagger/: RpcClientsShutdownModule.java
android/token/token/src/android/io/token/rpc/client/healthchecks/: HealthCheckConfig.java  HealthChecker.java  HealthCheckingNameResolverFactory.java  ServerInfo.java
android/token/token/src/android/io/token/rpc/client/retry/: RetryController.java  RetryInterceptor.java
android/token/token/src/android/io/token/rpc/client/retry/impl/: ExponentialBackoffController.java
android/token/token/src/android/io/token/rpc/spi/: ManagedChannelBuilderProvider.java  ServiceLocator.java
android/token/token/www/: token.js
iOS/token/: package.json  plugin.xml
iOS/token/www/: README.md  token.js
samples/: index.js  responses.txt
token/src/ios/: token.swift
token/www/: token.js
v0.1/token/www/: token.js
(+5 files in other folders)
