android {
    defaultConfig {
        minSdkVersion 21 
        targetSdkVersion 28
        compileSdkVersion 28
            multiDexEnabled = true

         javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }


     packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'simplelogger.properties'
        exclude 'META-INF/io.netty.versions.properties'

    }
   
}

repositories {
        google()
        jcenter()
        maven { url 'https://token.jfrog.io/token/libs-release' }
}


configurations {
  all*.exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
}


dependencies { 
        // implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    // implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
implementation group: 'com.google.auto.value', name: 'auto-value', version: '1.6.5'

   implementation("io.token.sdk:tokenio-sdk-android:2.0.4-beta-12") {
 exclude group: "com.google.api.grpc", module: "proto-google-common-protos"
 exclude group:"io.token.rpc", module:"tokenio-rpc-client"
}

}
